OPENAI_API_KEY = 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
OPENAI_TEMPERATURE = 0.7
DEPLOYMENT_NAME = gpt-4-1106-preview

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DBNAME=postgres
POSTGRES_USER=Dev
POSTGRES_PASSWORD=